<!DOCTYPE html>

<head>
    <title>The simple clock!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#333333">
    <link rel="icon" type="image/png" href="images/clock-96.png">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="./manifest.json">
</head>

<body>
    <div class="clock-container">
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    </div>
</body>

<script type="text/javascript">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./sw.js').then(function (reg) {
            console.log('Successfully registered service worker', reg);
        }).catch(function (err) {
            console.warn('Error whilst registering service worker', err);
        });
    }

    function showTime() {
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var session = "AM";

        if (h == 0) {
            h = 12;
        }

        if (h > 12) {
            h = h - 12;
            session = "PM";
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;

        setTimeout(showTime, 500);
    }

    showTime();
</script>